Repository: jsoriase/MarkdownReader
Catalog: AppResources/*.lproj/Localizable.strings
Languages: be, bg, ca, cs, da, el, et, eu, fi, ga, hi, hr, hu, is, lb, lt, lv, mk, mt, nl, pl, pt_pt, sk, sq, sv, tr, uk

source: Preview
be: Перадпрагляд
bg: Преглед
ca: Vista prèvia
cs: Náhled
da: Vis
el: Προεπισκόπηση
et: Eelvaade
eu: Aurrebista
fi: Esikatselu
ga: Réamhamharc
hi: पूर्वावलोकन
hr: Pregled
hu: Előnézet
is: Forskoðun
lb: Virschau
lt: Peržiūra
lv: Priekšskatījums
mk: Преглед
mt: Previżjoni
nl: Voorvertoning
pl: Podgląd
pt_pt: Pré-visualização
sk: Náhľad
sq: Parapamje
sv: Förhandsvisning
tr: Önizleme
uk: Перегляд

source: Source
be: Код
bg: Код
ca: Codi
cs: Kód
da: Kode
el: Κώδικας
et: Kood
eu: Kodea
fi: Koodi
ga: Cód
hi: स्रोत
hr: Izvor
hu: Forrás
is: Kóði
lb: Quell
lt: Šaltinis
lv: Pirmkods
mk: Извор
mt: Sors
nl: Bron
pl: Źródło
pt_pt: Código
sk: Kód
sq: Kodi
sv: Källkod
tr: Kaynak
uk: Код

source: Split
be: Падзелены
bg: Разделен
ca: Dividit
cs: Rozdělené
da: Delt
el: Διαχωρισμός
et: Poolitatud
eu: Zatitua
fi: Jaettu
ga: Scoilte
hi: विभाजित
hr: Podijeljeno
hu: Osztott
is: Skipt
lb: Splitt
lt: Padalytas
lv: Sadalīts
mk: Поделено
mt: Maqsum
nl: Gesplitst
pl: Podzielony
pt_pt: Dividido
sk: Rozdelené
sq: I ndarë
sv: Delad
tr: Bölünmüş
uk: Розділений

source: System
be: Сістэмны
bg: Системен
ca: Sistema
cs: Systémové
el: Σύστημα
et: Süsteem
eu: Sistema
fi: Järjestelmä
ga: Córas
hi: सिस्टम
hr: Sustav
hu: Rendszer
is: Kerfi
lt: Sistema
lv: Sistēma
mk: Системски
mt: Sistema
nl: Systeem
pl: Systemowy
pt_pt: Sistema
sk: Systém
sq: Sistemi
tr: Sistem
uk: Система

source: Serif
be: Антыква
bg: Серифен
cs: Patkové
el: Σέριφ
et: Seriif
hi: सेरिफ़
lt: Serifas
lv: Serifs
mk: Серифен
pl: Szeryfowy
sk: Pätkové
uk: Із засічками

source: Rounded
be: Скруглены
bg: Закръглен
ca: Arrodonida
cs: Zaoblené
da: Afrundet
el: Στρογγυλεμένη
et: Ümar
eu: Biribildua
fi: Pyöristetty
ga: Cruinn
hi: गोल
hr: Zaobljeni
hu: Kerekített
is: Rúnað
lb: Ofgerënnt
lt: Suapvalintas
lv: Noapaļots
mk: Заоблен
mt: Arrotondat
nl: Afgerond
pl: Zaokrąglony
pt_pt: Arredondada
sk: Zaoblené
sq: E rrumbullakosur
sv: Rundad
tr: Yuvarlatılmış
uk: Заокруглений

source: Monospaced
be: Манашырынны
bg: Моноширен
ca: Monoespaiada
cs: Neproporcionální
da: Monospatieret
el: Μονοδιάστητη
et: Monosammuga
eu: Monoespaziatua
fi: Tasalevyinen
ga: Aonspásáilte
hi: मोनोस्पेस्ड
hr: Monospace
hu: Fix szélességű
is: Jafnbreitt
lb: Monospace
lt: Fiksuoto pločio
lv: Fiksēta platuma
mk: Моноширински
mt: Monospazjat
nl: Monospace
pl: Mono
pt_pt: Monoespaçada
sk: S pevnou šírkou
sq: Me hapësirë fikse
sv: Monospace
tr: Eş aralıklı
uk: Моноширинний

source: Automatic
be: Аўтаматычна
bg: Автоматично
ca: Automàtic
cs: Automaticky
da: Automatisk
el: Αυτόματο
et: Automaatne
eu: Automatikoa
fi: Automaattinen
ga: Uathoibríoch
hi: स्वचालित
hr: Automatski
hu: Automatikus
is: Sjálfvirkt
lb: Automatesch
lt: Automatinis
lv: Automātiski
mk: Автоматски
mt: Awtomatiku
nl: Automatisch
pl: Automatyczny
pt_pt: Automático
sk: Automaticky
sq: Automatike
sv: Automatiskt
tr: Otomatik
uk: Автоматично

source: Light
be: Светлая
bg: Светла
ca: Clar
cs: Světlý
da: Lys
el: Ανοιχτό
et: Hele
eu: Argia
fi: Vaalea
ga: Geal
hi: हल्का
hr: Svijetli
hu: Világos
is: Ljóst
lb: Hell
lt: Šviesus
lv: Gaišs
mk: Светла
mt: Ċar
nl: Licht
pl: Jasny
pt_pt: Claro
sk: Svetlý
sq: E çelët
sv: Ljust
tr: Açık
uk: Світла

source: Dark
be: Цёмная
bg: Тъмна
ca: Fosc
cs: Tmavý
da: Mørk
el: Σκούρο
et: Tume
eu: Iluna
fi: Tumma
ga: Dorcha
hi: गहरा
hr: Tamni
hu: Sötét
is: Dökkt
lb: Donkel
lt: Tamsus
lv: Tumšs
mk: Темна
mt: Skur
nl: Donker
pl: Ciemny
pt_pt: Escuro
sk: Tmavý
sq: E errët
sv: Mörkt
tr: Koyu
uk: Темна

source: Note
be: Заўвага
bg: Бележка
ca: Nota
cs: Poznámka
da: Bemærk
el: Σημείωση
et: Märkus
eu: Oharra
fi: Huomautus
ga: Nóta
hi: नोट
hr: Napomena
hu: Megjegyzés
is: Athugasemd
lb: Notiz
lt: Pastaba
lv: Piezīme
mk: Забелешка
mt: Nota
nl: Opmerking
pl: Uwaga
pt_pt: Nota
sk: Poznámka
sq: Shënim
sv: Anteckning
tr: Not
uk: Примітка

source: Tip
be: Парада
bg: Съвет
ca: Consell
el: Συμβουλή
et: Vihje
eu: Aholkua
fi: Vihje
ga: Leid
hi: सुझाव
hr: Savjet
hu: Tipp
is: Ábending
lb: Tipp
lt: Patarimas
lv: Padoms
mk: Совет
mt: Parir
pl: Porada
pt_pt: Sugestão
sq: Këshillë
sv: Tips
tr: İpucu
uk: Порада

source: Important
be: Важна
bg: Важно
cs: Důležité
da: Vigtigt
el: Σημαντικό
et: Tähtis
eu: Garrantzitsua
fi: Tärkeää
ga: Tábhachtach
hi: महत्वपूर्ण
hr: Važno
hu: Fontos
is: Mikilvægt
lb: Wichteg
lt: Svarbu
lv: Svarīgi
mk: Важно
mt: Importanti
nl: Belangrijk
pl: Ważne
pt_pt: Importante
sk: Dôležité
sq: E rëndësishme
sv: Viktigt
tr: Önemli
uk: Важливо

source: Warning
be: Папярэджанне
bg: Предупреждение
ca: Avís
cs: Upozornění
da: Advarsel
el: Προειδοποίηση
et: Hoiatus
eu: Abisua
fi: Varoitus
ga: Rabhadh
hi: चेतावनी
hr: Upozorenje
hu: Figyelmeztetés
is: Viðvörun
lb: Warnung
lt: Įspėjimas
lv: Brīdinājums
mk: Предупредување
mt: Twissija
nl: Waarschuwing
pl: Ostrzeżenie
pt_pt: Aviso
sk: Upozornenie
sq: Paralajmërim
sv: Varning
tr: Uyarı
uk: Попередження

source: Caution
be: Увага
bg: Внимание
ca: Precaució
cs: Výstraha
da: Forsigtig
el: Προσοχή
et: Ettevaatust
eu: Kontuz
fi: Huomio
ga: Cúram
hi: सावधानी
hr: Oprez
hu: Vigyázat
is: Varúð
lb: Virsiicht
lt: Dėmesio
lv: Uzmanību
mk: Внимание
mt: Attenzjoni
nl: Let op
pl: Przestroga
pt_pt: Cuidado
sk: Pozor
sq: Kujdes
sv: Försiktighet
tr: Dikkat
uk: Застереження

source: Copy code
be: Капіяваць код
bg: Копиране на кода
ca: Copia el codi
cs: Kopírovat kód
da: Kopiér kode
el: Αντιγραφή κώδικα
et: Kopeeri kood
eu: Kopiatu kodea
fi: Kopioi koodi
ga: Cóipeáil cód
hi: कोड कॉपी करें
hr: Kopiraj kod
hu: Kód másolása
is: Afrita kóða
lb: Code kopéieren
lt: Kopijuoti kodą
lv: Kopēt kodu
mk: Копирај код
mt: Ikkopja l-kodiċi
nl: Kopieer code
pl: Kopiuj kod
pt_pt: Copiar código
sk: Kopírovať kód
sq: Kopjo kodin
sv: Kopiera kod
tr: Kodu kopyala
uk: Скопіювати код

source: Toggle task
be: Адзначыць задачу
bg: Отбелязване на задача
ca: Marca la tasca
cs: Přepnout úkol
da: Markér opgave
el: Εναλλαγή εργασίας
et: Märgi ülesanne
eu: Markatu zeregina
fi: Merkitse tehtävä
ga: Scor an tasc
hi: कार्य चिह्नित करें
hr: Označi zadatak
hu: Feladat megjelölése
is: Merkja verkefni
lb: Aufgab ofhaken
lt: Perjungti užduotį
lv: Pārslēgt uzdevumu
mk: Означи задача
mt: Aqleb il-kompitu
nl: Taak afvinken
pl: Przełącz zadanie
pt_pt: Marcar tarefa
sk: Prepnúť úlohu
sq: Shëno detyrën
sv: Markera uppgift
tr: Görevi işaretle
uk: Позначити завдання

source: Metadata
be: Метаданыя
bg: Метаданни
ca: Metadades
el: Μεταδεδομένα
et: Metaandmed
eu: Metadatuak
fi: Metatiedot
ga: Meiteashonraí
hi: मेटाडेटा
hr: Metapodaci
hu: Metaadatok
is: Lýsigögn
lb: Metadaten
lt: Metaduomenys
lv: Metadati
mk: Метаподатоци
nl: Metagegevens
pl: Metadane
pt_pt: Metadados
sk: Metadáta
sq: Metadatat
tr: Metaveri
uk: Метадані

source: Not found: %@
be: Не знойдзена: %@
bg: Не е намерено: %@
ca: No s’ha trobat: %@
cs: Nenalezeno: %@
da: Ikke fundet: %@
el: Δεν βρέθηκε: %@
et: Ei leitud: %@
eu: Ez da aurkitu: %@
fi: Ei löytynyt: %@
ga: Níor aimsíodh: %@
hi: नहीं मिला: %@
hr: Nije pronađeno: %@
hu: Nem található: %@
is: Fannst ekki: %@
lb: Net fonnt: %@
lt: Nerasta: %@
lv: Nav atrasts: %@
mk: Не е пронајдено: %@
mt: Ma nstabx: %@
nl: Niet gevonden: %@
pl: Nie znaleziono: %@
pt_pt: Não encontrado: %@
sk: Nenašlo sa: %@
sq: Nuk u gjet: %@
sv: Hittades inte: %@
tr: Bulunamadı: %@
uk: Не знайдено: %@

source: Loading…
be: Загрузка…
bg: Зареждане…
ca: Carregant…
cs: Načítání…
da: Indlæser…
el: Φόρτωση…
et: Laadimine…
eu: Kargatzen…
fi: Ladataan…
ga: Á lódáil…
hi: लोड हो रहा है…
hr: Učitavanje…
hu: Betöltés…
is: Hleð…
lb: Lueden…
lt: Įkeliama…
lv: Ielādē…
mk: Вчитување…
mt: Qed jitgħabba…
nl: Laden…
pl: Wczytywanie…
pt_pt: A carregar…
sk: Načítava sa…
sq: Po ngarkohet…
sv: Läser in…
tr: Yükleniyor…
uk: Завантаження…

source: Empty document
be: Пусты дакумент
bg: Празен документ
ca: Document buit
cs: Prázdný dokument
da: Tomt dokument
el: Κενό έγγραφο
et: Tühi dokument
eu: Dokumentu hutsa
fi: Tyhjä dokumentti
ga: Doiciméad folamh
hi: खाली दस्तावेज़
hr: Prazan dokument
hu: Üres dokumentum
is: Autt skjal
lb: Eidel Dokument
lt: Tuščias dokumentas
lv: Tukšs dokuments
mk: Празен документ
mt: Dokument vojt
nl: Leeg document
pl: Pusty dokument
pt_pt: Documento vazio
sk: Prázdny dokument
sq: Dokument bosh
sv: Tomt dokument
tr: Boş belge
uk: Порожній документ

source: Switch to the source view (⌘2) to start writing.
be: Пераключыцеся на выгляд кода (⌘2), каб пачаць пісаць.
bg: Превключете към изгледа с код (⌘2), за да започнете да пишете.
ca: Canvia a la vista de codi (⌘2) per començar a escriure.
cs: Přepněte do zobrazení kódu (⌘2) a začněte psát.
da: Skift til kodevisning (⌘2) for at begynde at skrive.
el: Μεταβείτε στην προβολή κώδικα (⌘2) για να ξεκινήσετε τη σύνταξη.
et: Lülitu koodivaatesse (⌘2), et hakata kirjutama.
eu: Aldatu kode-bistara (⌘2) idazten hasteko.
fi: Vaihda koodinäkymään (⌘2) aloittaaksesi kirjoittamisen.
ga: Athraigh go dtí an amharc cóid (⌘2) le tosú ag scríobh.
hi: लिखना शुरू करने के लिए स्रोत दृश्य (⌘2) पर जाएँ।
hr: Prijeđite na izvorni prikaz (⌘2) za početak pisanja.
hu: Váltson forrásnézetre (⌘2) az írás megkezdéséhez.
is: Skiptu yfir í kóðaham (⌘2) til að byrja að skrifa.
lb: Wiessel op d'Quell-Usiicht (⌘2) fir unzefänken ze schreiwen.
lt: Perjunkite į šaltinio rodinį (⌘2), kad pradėtumėte rašyti.
lv: Pārslēdzieties uz pirmkoda skatu (⌘2), lai sāktu rakstīt.
mk: Префрлете се на изворен приказ (⌘2) за да започнете со пишување.
mt: Aqleb għall-veduta tas-sors (⌘2) biex tibda tikteb.
nl: Schakel over naar de bronweergave (⌘2) om te beginnen met schrijven.
pl: Przełącz się do widoku źródła (⌘2), aby zacząć pisać.
pt_pt: Mude para a vista de código (⌘2) para começar a escrever.
sk: Prepni do zobrazenia kódu (⌘2) a začni písať.
sq: Kalo te pamja e kodit (⌘2) për të filluar shkrimin.
sv: Växla till källkodsvyn (⌘2) för att börja skriva.
tr: Yazmaya başlamak için kaynak görünümüne geçin (⌘2).
uk: Перейдіть до перегляду коду (⌘2), щоб почати писати.

source: Outline
be: Змест
bg: Съдържание
ca: Índex
cs: Osnova
da: Oversigt
el: Περίγραμμα
et: Sisukord
eu: Aurkibidea
fi: Sisällys
ga: Imlíne
hi: रूपरेखा
hr: Sadržaj
hu: Vázlat
is: Efnisyfirlit
lb: Iwwersiicht
lt: Struktūra
lv: Satura rādītājs
mk: Содржина
mt: Kontorn
nl: Overzicht
pl: Spis treści
pt_pt: Índice
sk: Obsah
sq: Skica
sv: Disposition
tr: İçindekiler
uk: Зміст

source: No headings
be: Без загалоўкаў
bg: Без заглавия
ca: Sense títols
cs: Bez nadpisů
da: Ingen overskrifter
el: Χωρίς επικεφαλίδες
et: Pealkirju pole
eu: Izenbururik gabe
fi: Ei otsikoita
ga: Gan ceannteidil
hi: कोई शीर्षक नहीं
hr: Nema naslova
hu: Nincsenek címsorok
is: Engar fyrirsagnir
lb: Keng Iwwerschrëften
lt: Nėra antraščių
lv: Nav virsrakstu
mk: Нема наслови
mt: L-ebda intestatura
nl: Geen koppen
pl: Brak nagłówków
pt_pt: Sem títulos
sk: Žiadne nadpisy
sq: Pa tituj
sv: Inga rubriker
tr: Başlık yok
uk: Немає заголовків

source: Filter headings
be: Фільтраваць загалоўкі
bg: Филтриране на заглавия
ca: Filtra els títols
cs: Filtrovat nadpisy
da: Filtrér overskrifter
el: Φιλτράρισμα επικεφαλίδων
et: Filtreeri pealkirju
eu: Iragazi izenburuak
fi: Suodata otsikoita
ga: Scag ceannteidil
hi: शीर्षक फ़िल्टर करें
hr: Filtriraj naslove
hu: Címsorok szűrése
is: Sía fyrirsagnir
lb: Iwwerschrëften filteren
lt: Filtruoti antraštes
lv: Filtrēt virsrakstus
mk: Филтрирај наслови
mt: Iffiltra l-intestaturi
nl: Filter koppen
pl: Filtruj nagłówki
pt_pt: Filtrar títulos
sk: Filtrovať nadpisy
sq: Filtro titujt
sv: Filtrera rubriker
tr: Başlıkları filtrele
uk: Фільтрувати заголовки

source: Untitled
be: Без назвы
bg: Без заглавие
ca: Sense títol
cs: Bez názvu
da: Uden titel
el: Χωρίς τίτλο
et: Pealkirjata
eu: Izenik gabe
fi: Nimetön
ga: Gan teideal
hi: बिना शीर्षक
hr: Bez naslova
hu: Névtelen
is: Ónefnt
lb: Ouni Titel
lt: Be pavadinimo
lv: Bez nosaukuma
mk: Неименуван
mt: Bla titlu
nl: Naamloos
pl: Bez tytułu
pt_pt: Sem título
sk: Bez názvu
sq: Pa titull
sv: Namnlöst
tr: Adsız
uk: Без назви

source: document
be: дакумент
bg: документ
cs: dokument
da: dokument
el: έγγραφο
et: dokument
eu: dokumentua
fi: dokumentti
ga: doiciméad
hi: दस्तावेज़
hr: dokument
hu: dokumentum
is: skjal
lb: Dokument
lt: dokumentas
lv: dokuments
mk: документ
mt: dokument
pl: dokument
pt_pt: documento
sk: dokument
sq: dokument
sv: dokument
tr: belge
uk: документ

source: Document
be: Дакумент
bg: Документ
cs: Dokument
da: Dokument
el: Έγγραφο
et: Dokument
eu: Dokumentua
fi: Dokumentti
ga: Doiciméad
hi: दस्तावेज़
hr: Dokument
hu: Dokumentum
is: Skjal
lb: Dokument
lt: Dokumentas
lv: Dokuments
mk: Документ
mt: Dokument
pl: Dokument
pt_pt: Documento
sk: Dokument
sq: Dokumenti
sv: Dokument
tr: Belge
uk: Документ

source: View mode
be: Рэжым
bg: Режим
ca: Mode
cs: Režim
da: Tilstand
el: Λειτουργία
et: Režiim
eu: Modua
fi: Tila
ga: Mód
hi: दृश्य मोड
hr: Način prikaza
hu: Nézet mód
is: Skoðunarhamur
lb: Usiichtsmodus
lt: Rodymo režimas
lv: Skata režīms
mk: Режим на приказ
mt: Mod tal-vista
nl: Weergavemodus
pl: Tryb
pt_pt: Modo
sk: Režim
sq: Mënyra
sv: Läge
tr: Mod
uk: Режим

source: Rendered view, source code, or both
be: Адфарматаваны выгляд, зыходны код або абодва
bg: Форматиран изглед, програмен код или и двете
ca: Vista formatejada, codi font o totes dues
cs: Formátované zobrazení, zdrojový kód nebo obojí
da: Formateret visning, kildekode eller begge
el: Μορφοποιημένη προβολή, πηγαίος κώδικας ή και τα δύο
et: Vormindatud vaade, lähtekood või mõlemad
eu: Formateatutako bista, iturburu-kodea edo biak
fi: Muotoiltu näkymä, lähdekoodi tai molemmat
ga: Amharc rindreáilte, cód foinseach, nó an dá cheann
hi: रेंडर किया गया दृश्य, स्रोत कोड, या दोनों
hr: Prikaz oblikovanog teksta, izvorni kod ili oboje
hu: Formázott nézet, forráskód vagy mindkettő
is: Birt útgáfa, frumkóði eða hvort tveggja
lb: Gerenderte Usiicht, Quelltext oder béides
lt: Atvaizduotas vaizdas, šaltinio kodas arba abu
lv: Renderēts skats, pirmkods vai abi
mk: Исцртан приказ, изворен код или и двете
mt: Veduta rrenderizzata, kodiċi tas-sors, jew it-tnejn
nl: Gerenderde weergave, broncode of beide
pl: Widok renderowany, kod źródłowy lub oba
pt_pt: Vista formatada, código-fonte ou ambas
sk: Vykreslené zobrazenie, zdrojový kód alebo oboje
sq: Pamja e formatuar, kodi burimor ose të dyja
sv: Formaterad vy, källkod eller båda
tr: Oluşturulmuş görünüm, kaynak kodu veya ikisi
uk: Відформатований перегляд, код або обидва

source: Reading settings
be: Налады чытання
bg: Настройки за четене
ca: Ajustaments de lectura
cs: Nastavení čtení
da: Læseindstillinger
el: Ρυθμίσεις ανάγνωσης
et: Lugemisseaded
eu: Irakurketa-ezarpenak
fi: Lukemisasetukset
ga: Socruithe léitheoireachta
hi: पढ़ने की सेटिंग
hr: Postavke čitanja
hu: Olvasási beállítások
is: Lestrarstillingar
lb: Lies-Astellungen
lt: Skaitymo nustatymai
lv: Lasīšanas iestatījumi
mk: Поставки за читање
mt: Issettjar tal-qari
nl: Leesinstellingen
pl: Ustawienia czytania
pt_pt: Definições de leitura
sk: Nastavenia čítania
sq: Cilësimet e leximit
sv: Läsningsinställningar
tr: Okuma ayarları
uk: Параметри читання

source: %@ words · %@ min
be: %@ слоў · %@ хв
bg: %@ думи · %@ мин
ca: %@ paraules · %@ min
cs: %@ slov · %@ min
da: %@ ord · %@ min
el: %@ λέξεις · %@ λεπ.
et: %@ sõna · %@ min
eu: %@ hitz · %@ min
fi: %@ sanaa · %@ min
ga: %@ focal · %@ nóim
hi: %@ शब्द · %@ मि.
hr: %@ riječi · %@ min
hu: %@ szó · %@ perc
is: %@ orð · %@ mín
lb: %@ Wierder · %@ Min
lt: %@ žodžiai · %@ min
lv: %@ vārdi · %@ min
mk: %@ зборови · %@ мин
mt: %@ kelmiet · %@ min
nl: %@ woorden · %@ min
pl: %@ słów · %@ min
pt_pt: %@ palavras · %@ min
sk: %@ slov · %@ min
sq: %@ fjalë · %@ min
sv: %@ ord · %@ min
tr: %@ sözcük · %@ dk
uk: %@ слів · %@ хв

source: %@ lines
be: %@ радкоў
bg: %@ реда
ca: %@ línies
cs: %@ řádků
da: %@ linjer
el: %@ γραμμές
et: %@ rida
eu: %@ lerro
fi: %@ riviä
ga: %@ líne
hi: %@ पंक्तियाँ
hr: %@ redaka
hu: %@ sor
is: %@ línur
lb: %@ Zeilen
lt: %@ eilutės
lv: %@ rindiņas
mk: %@ линии
mt: %@ linji
nl: %@ regels
pl: %@ wierszy
pt_pt: %@ linhas
sk: %@ riadkov
sq: %@ rreshta
sv: %@ rader
tr: %@ satır
uk: %@ рядків

source: %@ words
be: %@ слоў
bg: %@ думи
ca: %@ paraules
cs: %@ slov
da: %@ ord
el: %@ λέξεις
et: %@ sõna
eu: %@ hitz
fi: %@ sanaa
ga: %@ focal
hi: %@ शब्द
hr: %@ riječi
hu: %@ szó
is: %@ orð
lb: %@ Wierder
lt: %@ žodžiai
lv: %@ vārdi
mk: %@ зборови
mt: %@ kliem
nl: %@ woorden
pl: %@ słów
pt_pt: %@ palavras
sk: %@ slov
sq: %@ fjalë
sv: %@ ord
tr: %@ sözcük
uk: %@ слів

source: %@ characters
be: %@ сімвалаў
bg: %@ знака
ca: %@ caràcters
cs: %@ znaků
da: %@ tegn
el: %@ χαρακτήρες
et: %@ tähemärki
eu: %@ karaktere
fi: %@ merkkiä
ga: %@ carachtar
hi: %@ अक्षर
hr: %@ znakova
hu: %@ karakter
is: %@ stafir
lb: %@ Zeechen
lt: %@ simboliai
lv: %@ rakstzīmes
mk: %@ знаци
mt: %@ karattri
nl: %@ tekens
pl: %@ znaków
pt_pt: %@ caracteres
sk: %@ znakov
sq: %@ karaktere
sv: %@ tecken
tr: %@ karakter
uk: %@ символів

source: %@ headings
be: %@ загалоўкаў
bg: %@ заглавия
ca: %@ títols
cs: %@ nadpisů
da: %@ overskrifter
el: %@ επικεφαλίδες
et: %@ pealkirja
eu: %@ izenburu
fi: %@ otsikkoa
ga: %@ ceannteideal
hi: %@ शीर्षक
hr: %@ naslova
hu: %@ címsor
is: %@ fyrirsagnir
lb: %@ Iwwerschrëften
lt: %@ antraštės
lv: %@ virsraksti
mk: %@ наслови
mt: %@ intestaturi
nl: %@ koppen
pl: %@ nagłówków
pt_pt: %@ títulos
sk: %@ nadpisov
sq: %@ tituj
sv: %@ rubriker
tr: %@ başlık
uk: %@ заголовків

source: %@ min
be: %@ хв
bg: %@ мин
el: %@ λεπ.
ga: %@ nóim
hi: %@ मि.
hu: %@ perc
is: %@ mín
mk: %@ мин
tr: %@ dk
uk: %@ хв

source: Bigger text
be: Павялічыць тэкст
bg: Уголемяване на текста
ca: Augmenta el text
cs: Zvětšit text
da: Større tekst
el: Αύξηση κειμένου
et: Suurenda teksti
eu: Handitu testua
fi: Suurenna tekstiä
ga: Méadaigh an téacs
hi: बड़ा टेक्स्ट
hr: Veći tekst
hu: Nagyobb szöveg
is: Stærri texti
lb: Méi groussen Text
lt: Didesnis tekstas
lv: Lielāks teksts
mk: Поголем текст
mt: Test akbar
nl: Grotere tekst
pl: Powiększ tekst
pt_pt: Aumentar texto
sk: Zväčšiť text
sq: Tekst më i madh
sv: Större text
tr: Metni büyüt
uk: Збільшити текст

source: Smaller text
be: Паменшыць тэкст
bg: Намаляване на текста
ca: Redueix el text
cs: Zmenšit text
da: Mindre tekst
el: Μείωση κειμένου
et: Vähenda teksti
eu: Txikitu testua
fi: Pienennä tekstiä
ga: Laghdaigh an téacs
hi: छोटा टेक्स्ट
hr: Manji tekst
hu: Kisebb szöveg
is: Minni texti
lb: Méi klenge Text
lt: Mažesnis tekstas
lv: Mazāks teksts
mk: Помал текст
mt: Test iżgħar
nl: Kleinere tekst
pl: Pomniejsz tekst
pt_pt: Reduzir texto
sk: Zmenšiť text
sq: Tekst më i vogël
sv: Mindre text
tr: Metni küçült
uk: Зменшити текст

source: Actual size
be: Сапраўдны памер
bg: Действителен размер
ca: Mida original
cs: Původní velikost
da: Faktisk størrelse
el: Πραγματικό μέγεθος
et: Tegelik suurus
eu: Jatorrizko tamaina
fi: Todellinen koko
ga: Fíormhéid
hi: वास्तविक आकार
hr: Stvarna veličina
hu: Tényleges méret
is: Raunstærð
lb: Reell Gréisst
lt: Tikrasis dydis
lv: Patiesais izmērs
mk: Вистинска големина
mt: Daqs attwali
nl: Werkelijke grootte
pl: Rzeczywisty rozmiar
pt_pt: Tamanho original
sk: Skutočná veľkosť
sq: Madhësia origjinale
sv: Verklig storlek
tr: Gerçek boyut
uk: Справжній розмір

source: Actual text size
be: Сапраўдны памер тэксту
bg: Действителен размер на текста
ca: Mida de text original
cs: Původní velikost textu
da: Faktisk tekststørrelse
el: Πραγματικό μέγεθος κειμένου
et: Tegelik tekstisuurus
eu: Jatorrizko testu-tamaina
fi: Todellinen tekstikoko
ga: Fíormhéid an téacs
hi: वास्तविक टेक्स्ट आकार
hr: Stvarna veličina teksta
hu: Tényleges szövegméret
is: Rauntextastærð
lb: Reell Textgréisst
lt: Tikrasis teksto dydis
lv: Patiesais teksta izmērs
mk: Вистинска големина на текст
mt: Daqs attwali tat-test
nl: Werkelijke tekstgrootte
pl: Rzeczywisty rozmiar tekstu
pt_pt: Tamanho de texto original
sk: Skutočná veľkosť textu
sq: Madhësia origjinale e tekstit
sv: Verklig textstorlek
tr: Gerçek metin boyutu
uk: Справжній розмір тексту

source: Typeface
be: Шрыфт
bg: Шрифт
ca: Tipografia
cs: Písmo
da: Skrifttype
el: Γραμματοσειρά
et: Kirjatüüp
eu: Tipografia
fi: Kirjasin
ga: Cló
hi: फ़ॉन्ट
hr: Font
hu: Betűtípus
is: Leturgerð
lb: Schrëft
lt: Šriftas
lv: Burtveidols
mk: Фонт
mt: Tipa
nl: Lettertype
pl: Krój pisma
pt_pt: Tipo de letra
sk: Písmo
sq: Tipografia
sv: Typsnitt
tr: Yazı tipi
uk: Гарнітура

source: Width
be: Шырыня
bg: Ширина
ca: Amplada
cs: Šířka
da: Bredde
el: Πλάτος
et: Laius
eu: Zabalera
fi: Leveys
ga: Leithead
hi: चौड़ाई
hr: Širina
hu: Szélesség
is: Breidd
lb: Breet
lt: Plotis
lv: Platums
mk: Ширина
mt: Wisa’
nl: Breedte
pl: Szerokość
pt_pt: Largura
sk: Šírka
sq: Gjerësia
sv: Bredd
tr: Genişlik
uk: Ширина

source: Narrow
be: Вузкі
bg: Тесен
ca: Estret
cs: Úzká
da: Smal
el: Στενό
et: Kitsas
eu: Estua
fi: Kapea
ga: Caol
hi: सँकरा
hr: Usko
hu: Keskeny
is: Mjór
lb: Schmuel
lt: Siauras
lv: Šaurs
mk: Тесно
mt: Dejjaq
nl: Smal
pl: Wąski
pt_pt: Estreita
sk: Úzke
sq: E ngushtë
sv: Smal
tr: Dar
uk: Вузький

source: Normal
be: Звычайны
bg: Нормален
cs: Normální
el: Κανονικό
et: Tavaline
eu: Normala
fi: Normaali
ga: Gnáth
hi: सामान्य
hr: Normalno
hu: Normál
is: Venjuleg
lt: Įprastas
lv: Normāls
mk: Нормално
mt: Normali
nl: Normaal
pl: Normalny
sk: Normálne
sq: Normale
uk: Звичайний

source: Wide
be: Шырокі
bg: Широк
ca: Ample
cs: Široká
da: Bred
el: Φαρδύ
et: Lai
eu: Zabala
fi: Leveä
ga: Leathan
hi: चौड़ा
hr: Široko
hu: Széles
is: Breið
lb: Breet
lt: Platus
lv: Plats
mk: Широко
mt: Wiesa’
nl: Breed
pl: Szeroki
pt_pt: Larga
sk: Široké
sq: E gjerë
sv: Bred
tr: Geniş
uk: Широкий

source: Full width
be: Поўная шырыня
bg: Пълна ширина
ca: Completa
cs: Plná šířka
da: Fuld bredde
el: Πλήρες πλάτος
et: Täislaius
eu: Zabalera osoa
fi: Täysleveys
ga: Leithead iomlán
hi: पूर्ण चौड़ाई
hr: Puna širina
hu: Teljes szélesség
is: Full breidd
lb: Voll Breet
lt: Visas plotis
lv: Pilns platums
mk: Цела ширина
mt: Wisa’ sħiħa
nl: Volledige breedte
pl: Pełna szerokość
pt_pt: Largura completa
sk: Plná šírka
sq: E plotë
sv: Full bredd
tr: Tam genişlik
uk: Повна ширина

source: Status bar
be: Радок стану
bg: Лента на състоянието
ca: Barra d’estat
cs: Stavový řádek
da: Statuslinje
el: Γραμμή κατάστασης
et: Olekuriba
eu: Egoera-barra
fi: Tilarivi
ga: Barra stádais
hi: स्टेटस बार
hr: Statusna traka
hu: Állapotsor
is: Stöðustika
lb: Statusläischt
lt: Būsenos juosta
lv: Statusa josla
mk: Статус лента
mt: Bar tal-istatus
nl: Statusbalk
pl: Pasek stanu
pt_pt: Barra de estado
sk: Stavový riadok
sq: Shiriti i statusit
sv: Statusfält
tr: Durum çubuğu
uk: Рядок стану

source: Appearance
be: Афармленне
bg: Облик
ca: Aparença
cs: Vzhled
da: Udseende
el: Εμφάνιση
et: Välimus
eu: Itxura
fi: Ulkoasu
ga: Cuma
hi: अपीयरेंस
hr: Izgled
hu: Megjelenés
is: Útlit
lb: Ausgesinn
lt: Išvaizda
lv: Izskats
mk: Изглед
mt: Dehra
nl: Weergave
pl: Wygląd
pt_pt: Aspeto
sk: Vzhľad
sq: Pamja
sv: Utseende
tr: Görünüm
uk: Оформлення

source: Open .md files with Markdown Reader
be: Адкрываць файлы .md у Markdown Reader
bg: Отваряне на .md файлове с Markdown Reader
ca: Obre els .md amb el Markdown Reader
cs: Otevírat soubory .md v Markdown Reader
da: Åbn .md-filer med Markdown Reader
el: Άνοιγμα αρχείων .md με το Markdown Reader
et: Ava .md-failid rakendusega Markdown Reader
eu: Ireki .md fitxategiak Markdown Reader-ekin
fi: Avaa .md-tiedostot Markdown Readerilla
ga: Oscail comhaid .md le Markdown Reader
hi: .md फ़ाइलों को Markdown Reader से खोलें
hr: Otvaraj .md datoteke pomoću Markdown Reader
hu: .md fájlok megnyitása Markdown Readerrel
is: Opna .md skrár með Markdown Reader
lb: .md-Dateie mat Markdown Reader opmaachen
lt: Atidaryti .md failus su Markdown Reader
lv: Atvērt .md failus ar Markdown Reader
mk: Отворај .md датотеки со Markdown Reader
mt: Iftaħ fajls .md b’Markdown Reader
nl: Open .md-bestanden met Markdown Reader
pl: Otwieraj pliki .md w Markdown Reader
pt_pt: Usar o Markdown Reader para abrir os .md
sk: Otvárať súbory .md v Markdown Reader
sq: Hap skedarët .md me Markdown Reader
sv: Öppna .md-filer med Markdown Reader
tr: .md dosyalarını Markdown Reader ile aç
uk: Відкривати файли .md у Markdown Reader
