Repository: jsoriase/MarkdownReader
Catalog: AppResources/*.lproj/Localizable.strings
Languages: be, bg, ca, cs, da, el, et, eu, fi, ga, hi, hr, hu, is, lb, lt, lv, mk, mt, nl, pl, pt_pt, sk, sq, sv, tr, uk

source: Applies when you double-click a file in the Finder.
be: Дзейнічае пры падвойным пстрыканні ў Finder.
bg: Важи при двойно щракване върху файл във Finder.
ca: S’aplica en fer doble clic en un fitxer al Finder.
cs: Platí pro poklepání na soubor ve Finderu.
da: Gælder, når du dobbeltklikker på en fil i Finder.
el: Ισχύει όταν κάνετε διπλό κλικ σε ένα αρχείο στο Finder.
et: Kehtib, kui topeltklõpsad faili Finderis.
eu: Finderrean fitxategi bati klik bikoitza egitean aplikatzen da.
fi: Koskee tiedoston kaksoisklikkausta Finderissa.
ga: Baineann sé seo le cliceáil faoi dhó ar chomhad sa Finder.
hi: Finder में फ़ाइल पर दो बार क्लिक करने पर लागू होता है।
hr: Primjenjuje se na dvoklik datoteke u Finderu.
hu: A Finderben duplán kattintott fájlokra vonatkozik.
is: Á við þegar tvísmellt er á skrá í Finder.
lb: Gëllt wann s du duebel op eng Datei am Finder klicks.
lt: Taikoma dukart spustelėjus failą „Finder“.
lv: Attiecas, veicot dubultklikšķi uz faila Finder.
mk: Важи кога ќе кликнете двапати на датотека во Finder.
mt: Tapplika meta tikklikkja darbtejn fajl fil-Finder.
nl: Geldt wanneer je dubbelklikt op een bestand in de Finder.
pl: Dotyczy dwukrotnego kliknięcia pliku w Finderze.
pt_pt: Aplica-se ao duplo clique num ficheiro no Finder.
sk: Platí pri dvojitom kliknutí na súbor vo Finderi.
sq: Vlen kur klikoni dy herë një skedar në Finder.
sv: Gäller när du dubbelklickar på en fil i Finder.
tr: Finder’da bir dosyayı çift tıkladığınızda uygulanır.
uk: Застосовується, коли ви двічі клацаєте файл у Finder.

source: Use this app
be: Выкарыстоўваць гэтую праграму
bg: Използване на това приложение
ca: Fes servir aquesta app
cs: Použít tuto aplikaci
da: Brug denne app
el: Χρήση αυτής της εφαρμογής
et: Kasuta seda rakendust
eu: Erabili aplikazio hau
fi: Käytä tätä appia
ga: Úsáid an aip seo
hi: यह ऐप उपयोग करें
hr: Koristi ovu aplikaciju
hu: Ennek az appnak a használata
is: Nota þetta forrit
lb: Dës App benotzen
lt: Naudoti šią programą
lv: Izmantot šo lietotni
mk: Користи ја оваа апликација
mt: Uża din l-app
nl: Gebruik deze app
pl: Użyj tej aplikacji
pt_pt: Utilizar esta aplicação
sk: Použiť túto aplikáciu
sq: Përdor këtë app
sv: Använd den här appen
tr: Bu uygulamayı kullan
uk: Використовувати цю програму

source: Could not change the default app
be: Не ўдалося змяніць праграму па змаўчанні
bg: Приложението по подразбиране не можа да бъде променено
ca: No s’ha pogut canviar l’app per defecte
cs: Výchozí aplikaci se nepodařilo změnit
da: Kunne ikke ændre standardappen
el: Δεν ήταν δυνατή η αλλαγή της προεπιλεγμένης εφαρμογής
et: Vaikerakendust ei saanud muuta
eu: Ezin izan da aplikazio lehenetsia aldatu
fi: Oletusappia ei voitu vaihtaa
ga: Níorbh fhéidir an aip réamhshocraithe a athrú
hi: डिफ़ॉल्ट ऐप बदला नहीं जा सका
hr: Nije moguće promijeniti zadanu aplikaciju
hu: Nem sikerült módosítani az alapértelmezett appot
is: Tókst ekki að breyta sjálfgefnu forriti
lb: D'Standard-App konnt net geännert ginn
lt: Nepavyko pakeisti numatytosios programos
lv: Neizdevās mainīt noklusējuma lietotni
mk: Не можеше да се смени стандардната апликација
mt: Ma setgħetx tinbidel l-app default
nl: Kon de standaardapp niet wijzigen
pl: Nie można zmienić domyślnej aplikacji
pt_pt: Não foi possível alterar a aplicação por omissão
sk: Predvolenú aplikáciu sa nepodarilo zmeniť
sq: Nuk mund të ndryshohej app-i i parazgjedhur
sv: Kunde inte ändra standardappen
tr: Varsayılan uygulama değiştirilemedi
uk: Не вдалося змінити стандартну програму

source: Markdown Reader is now the default app
be: Markdown Reader ужо з’яўляецца праграмай па змаўчанні
bg: Markdown Reader вече е приложението по подразбиране
ca: El Markdown Reader ja és l’app per defecte
cs: Markdown Reader je nyní výchozí aplikací
da: Markdown Reader er nu standardappen
el: Το Markdown Reader είναι πλέον η προεπιλεγμένη εφαρμογή
et: Markdown Reader on nüüd vaikerakendus
eu: Markdown Reader da orain aplikazio lehenetsia
fi: Markdown Reader on nyt oletusappi
ga: Is é Markdown Reader an aip réamhshocraithe anois
hi: Markdown Reader अब डिफ़ॉल्ट ऐप है
hr: Markdown Reader je sada zadana aplikacija
hu: A Markdown Reader mostantól az alapértelmezett app
is: Markdown Reader er nú sjálfgefið forrit
lb: Markdown Reader ass elo d'Standard-App
lt: Markdown Reader dabar yra numatytoji programa
lv: Markdown Reader tagad ir noklusējuma lietotne
mk: Markdown Reader сега е стандардна апликација
mt: Markdown Reader issa hu l-app default
nl: Markdown Reader is nu de standaardapp
pl: Markdown Reader jest teraz domyślną aplikacją
pt_pt: O Markdown Reader já é a aplicação por omissão
sk: Markdown Reader je teraz predvolená aplikácia
sq: Markdown Reader tani është app-i i parazgjedhur
sv: Markdown Reader är nu standardappen
tr: Markdown Reader artık varsayılan uygulama
uk: Markdown Reader тепер стандартна програма

source: Double-clicking a .md file will open it in Markdown Reader.
be: Файлы .md будуць адкрывацца ў Markdown Reader пры падвойным пстрыканні.
bg: Файловете .md ще се отварят в Markdown Reader при двойно щракване.
ca: Els fitxers .md s’obriran amb el Markdown Reader en fer-hi doble clic.
cs: Soubory .md se po poklepání otevřou v Markdown Reader.
da: Dobbeltklik på en .md-fil åbner den i Markdown Reader.
el: Με διπλό κλικ, ένα αρχείο .md θα ανοίγει στο Markdown Reader.
et: .md-faili topeltklõpsamine avab selle rakenduses Markdown Reader.
eu: .md fitxategi bati klik bikoitza egitean Markdown Reader-en irekiko da.
fi: .md-tiedoston kaksoisklikkaus avaa sen Markdown Readerissa.
ga: Osclófar comhad .md i Markdown Reader le cliceáil faoi dhó.
hi: .md फ़ाइल पर दो बार क्लिक करने से वह Markdown Reader में खुलेगी।
hr: Dvoklikom na .md datoteku otvorit će se u Markdown Readeru.
hu: Dupla kattintásra a .md fájl a Markdown Readerben nyílik meg.
is: Tvísmelltur á .md skrá opnar hana í Markdown Reader.
lb: Wann s du duebel op eng .md-Datei klicks, gëtt se am Markdown Reader opgemaach.
lt: Dukart spustelėjus .md failą, jis bus atidarytas su Markdown Reader.
lv: Veicot dubultklikšķi uz .md faila, tas tiks atvērts programmā Markdown Reader.
mk: Со двоен клик на .md датотека ќе се отвори во Markdown Reader.
mt: Jekk tikklikkja darbtejn fajl .md, jinfetaħ f’Markdown Reader.
nl: Als je dubbelklikt op een .md-bestand, wordt het geopend in Markdown Reader.
pl: Dwukrotne kliknięcie pliku .md spowoduje jego otwarcie w Markdown Reader.
pt_pt: Os ficheiros .md serão abertos no Markdown Reader ao fazer duplo clique.
sk: Súbory .md sa po dvojitom kliknutí otvoria v Markdown Reader.
sq: Klikimi i dyfishtë mbi një skedar .md do ta hapë atë në Markdown Reader.
sv: Om du dubbelklickar på en .md-fil öppnas den i Markdown Reader.
tr: .md dosyasını çift tıkladığınızda Markdown Reader’da açılır.
uk: Подвійне клацання файлу .md відкриє його в Markdown Reader.
