Repository: jsoriase/MarkdownReader
Catalog: AppResources/*.lproj/Localizable.strings
Languages: be, bg, ca, cs, da, el, et, eu, fi, ga, hi, hr, hu, is, lb, lt, lv, mk, mt, nl, pl, pt_pt, sk, sq, sv, tr, uk

source: Export as HTML…
be: Экспартаваць як HTML…
bg: Експортиране като HTML…
ca: Exporta com a HTML…
cs: Exportovat jako HTML…
da: Eksportér som HTML…
el: Εξαγωγή ως HTML…
et: Ekspordi HTML-ina…
eu: Esportatu HTML gisa…
fi: Vie HTML-muodossa…
ga: Easpórtáil mar HTML…
hi: HTML के रूप में निर्यात करें…
hr: Izvezi kao HTML…
hu: Exportálás HTML-ként…
is: Flytja út sem HTML…
lb: Als HTML exportéieren…
lt: Eksportuoti kaip HTML…
lv: Eksportēt kā HTML…
mk: Извези како HTML…
mt: Esporta bħala HTML…
nl: Exporteer als HTML…
pl: Eksportuj jako HTML…
pt_pt: Exportar como HTML…
sk: Exportovať ako HTML…
sq: Eksporto si HTML…
sv: Exportera som HTML…
tr: HTML olarak dışa aktar…
uk: Експортувати як HTML…

source: Copy as HTML
be: Капіяваць як HTML
bg: Копиране като HTML
ca: Copia com a HTML
cs: Kopírovat jako HTML
da: Kopiér som HTML
el: Αντιγραφή ως HTML
et: Kopeeri HTML-ina
eu: Kopiatu HTML gisa
fi: Kopioi HTML-muodossa
ga: Cóipeáil mar HTML
hi: HTML के रूप में कॉपी करें
hr: Kopiraj kao HTML
hu: Másolás HTML-ként
is: Afrita sem HTML
lb: Als HTML kopéieren
lt: Kopijuoti kaip HTML
lv: Kopēt kā HTML
mk: Копирај како HTML
mt: Ikkopja bħala HTML
nl: Kopieer als HTML
pl: Kopiuj jako HTML
pt_pt: Copiar como HTML
sk: Kopírovať ako HTML
sq: Kopjo si HTML
sv: Kopiera som HTML
tr: HTML olarak kopyala
uk: Скопіювати як HTML

source: Reveal in Finder
be: Паказаць у Finder
bg: Показване във Finder
ca: Mostra al Finder
cs: Zobrazit ve Finderu
da: Vis i Finder
el: Εμφάνιση στο Finder
et: Näita Finderis
eu: Erakutsi Finderrean
fi: Näytä Finderissa
ga: Taispeáin sa Finder
hi: Finder में दिखाएँ
hr: Prikaži u Finderu
hu: Felfedés a Finderben
is: Sýna í Finder
lb: Am Finder weisen
lt: Rodyti „Finder“
lv: Rādīt Finder
mk: Прикажи во Finder
mt: Uri fil-Finder
nl: Toon in Finder
pl: Pokaż w Finderze
pt_pt: Mostrar no Finder
sk: Zobraziť vo Finderi
sq: Shfaq në Finder
sv: Visa i Finder
tr: Finder’da göster
uk: Показати у Finder

source: Rendered view
be: Адфарматаваны выгляд
bg: Форматиран изглед
ca: Vista formatejada
cs: Formátované zobrazení
da: Formateret visning
el: Μορφοποιημένη προβολή
et: Vormindatud vaade
eu: Formateatutako bista
fi: Muotoiltu näkymä
ga: Amharc rindreáilte
hi: रेंडर किया गया दृश्य
hr: Oblikovani prikaz
hu: Formázott nézet
is: Birt útgáfa
lb: Gerenderte Usiicht
lt: Atvaizduotas vaizdas
lv: Renderēts skats
mk: Исцртан приказ
mt: Veduta rrenderizzata
nl: Gerenderde weergave
pl: Widok renderowany
pt_pt: Vista formatada
sk: Vykreslené zobrazenie
sq: Pamja e formatuar
sv: Formaterad vy
tr: Oluşturulmuş görünüm
uk: Відформатований перегляд

source: Source code
be: Зыходны код
bg: Програмен код
ca: Codi font
cs: Zdrojový kód
da: Kildekode
el: Πηγαίος κώδικας
et: Lähtekood
eu: Iturburu-kodea
fi: Lähdekoodi
ga: Cód foinseach
hi: स्रोत कोड
hr: Izvorni kod
hu: Forráskód
is: Frumkóði
lb: Quelltext
lt: Šaltinio kodas
lv: Pirmkods
mk: Изворен код
mt: Kodiċi tas-sors
nl: Broncode
pl: Kod źródłowy
pt_pt: Código-fonte
sk: Zdrojový kód
sq: Kodi burimor
sv: Källkod
tr: Kaynak kodu
uk: Вихідний код

source: Split view
be: Падзелены выгляд
bg: Разделен изглед
ca: Vista dividida
cs: Rozdělené zobrazení
da: Delt visning
el: Προβολή διαχωρισμού
et: Poolitatud vaade
eu: Bista zatitua
fi: Jaettu näkymä
ga: Amharc scoilte
hi: विभाजित दृश्य
hr: Podijeljeni prikaz
hu: Osztott nézet
is: Skiptur hamur
lb: Gespléckt Usiicht
lt: Padalytas vaizdas
lv: Sadalīts skats
mk: Поделен приказ
mt: Veduta maqsuma
nl: Gesplitste weergave
pl: Widok podzielony
pt_pt: Vista dividida
sk: Rozdelené zobrazenie
sq: Pamja e ndarë
sv: Delad vy
tr: Bölünmüş görünüm
uk: Розділений перегляд

source: Show outline
be: Паказаць змест
bg: Показване на съдържанието
ca: Mostra l’índex
cs: Zobrazit osnovu
da: Vis oversigt
el: Εμφάνιση περιγράμματος
et: Näita sisukorda
eu: Erakutsi aurkibidea
fi: Näytä sisällys
ga: Taispeáin an imlíne
hi: रूपरेखा दिखाएँ
hr: Prikaži sadržaj
hu: Vázlat megjelenítése
is: Sýna efnisyfirlit
lb: Iwwersiicht weisen
lt: Rodyti struktūrą
lv: Rādīt satura rādītāju
mk: Прикажи содржина
mt: Uri l-kontorn
nl: Toon overzicht
pl: Pokaż spis treści
pt_pt: Mostrar índice
sk: Zobraziť obsah
sq: Shfaq skicën
sv: Visa disposition
tr: İçindekileri göster
uk: Показати зміст

source: Hide outline
be: Схаваць змест
bg: Скриване на съдържанието
ca: Amaga l’índex
cs: Skrýt osnovu
da: Skjul oversigt
el: Απόκρυψη περιγράμματος
et: Peida sisukord
eu: Ezkutatu aurkibidea
fi: Piilota sisällys
ga: Folaigh an imlíne
hi: रूपरेखा छिपाएँ
hr: Sakrij sadržaj
hu: Vázlat elrejtése
is: Fela efnisyfirlit
lb: Iwwersiicht verstoppen
lt: Slėpti struktūrą
lv: Slēpt satura rādītāju
mk: Сокриј содржина
mt: Aħbi l-kontorn
nl: Verberg overzicht
pl: Ukryj spis treści
pt_pt: Ocultar índice
sk: Skryť obsah
sq: Fshih skicën
sv: Göm disposition
tr: İçindekileri gizle
uk: Сховати зміст

source: Editor
be: Рэдактар
bg: Редактор
el: Επεξεργαστής
et: Redaktor
eu: Editorea
fi: Editori
ga: Eagarthóir
hi: संपादक
hr: Uređivač
hu: Szerkesztő
is: Ritill
lt: Redaktorius
lv: Redaktors
mk: Уредник
mt: Editur
pl: Edytor
sq: Redaktori
sv: Redigerare
tr: Düzenleyici
uk: Редактор

source: Line numbers
be: Нумары радкоў
bg: Номера на редове
ca: Números de línia
cs: Čísla řádků
da: Linjenumre
el: Αριθμοί γραμμών
et: Reanumbrid
eu: Lerro-zenbakiak
fi: Rivinumerot
ga: Uimhreacha líne
hi: पंक्ति संख्याएँ
hr: Brojevi redaka
hu: Sorszámok
is: Línunúmer
lb: Zeilennummeren
lt: Eilučių numeriai
lv: Rindu numuri
mk: Броеви на линии
mt: Numri tal-linji
nl: Regelnummers
pl: Numery wierszy
pt_pt: Números de linha
sk: Čísla riadkov
sq: Numrat e rreshtave
sv: Radnummer
tr: Satır numaraları
uk: Номери рядків

source: Wrap lines
be: Перанос радкоў
bg: Пренасяне на редове
ca: Ajusta les línies
cs: Zalamovat řádky
da: Ombryd linjer
el: Αναδίπλωση γραμμών
et: Murra read
eu: Doitu lerroak
fi: Rivitä rivit
ga: Timfhill línte
hi: पंक्तियाँ लपेटें
hr: Prelomi retke
hu: Sortörés
is: Brjóta línur
lb: Zeilen ëmbriechen
lt: Laužyti eilutes
lv: Lauzt rindas
mk: Превиткувај линии
mt: Kebbeb il-linji
nl: Regels afbreken
pl: Zawijaj wiersze
pt_pt: Ajustar linhas
sk: Zalamovať riadky
sq: Mbështill rreshtat
sv: Radbryt rader
tr: Satırları kaydır
uk: Переносити рядки

source: Syntax highlighting
be: Падсвятленне сінтаксісу
bg: Оцветяване на синтаксиса
ca: Ressalta la sintaxi
cs: Zvýrazňování syntaxe
da: Syntaksfremhævning
el: Επισήμανση σύνταξης
et: Süntaksi esiletõst
eu: Nabarmendu sintaxia
fi: Syntaksin korostus
ga: Aibhsiú comhréire
hi: सिंटैक्स हाइलाइटिंग
hr: Isticanje sintakse
hu: Szintaxiskiemelés
is: Auðkenning setningafræði
lb: Syntax-Hervirhiewung
lt: Sintaksės paryškinimas
lv: Sintakses izcelšana
mk: Означување на синтакса
mt: Enfasi tas-sintassi
nl: Syntaxisaccentuering
pl: Wyróżnianie składni
pt_pt: Destacar sintaxe
sk: Zvýrazňovanie syntaxe
sq: Theksimi i sintaksës
sv: Syntaxmarkering
tr: Sözdizimi vurgulama
uk: Підсвічування синтаксису

source: Bigger editor text
be: Павялічыць тэкст рэдактара
bg: Уголемяване на текста в редактора
ca: Augmenta la mida de l’editor
cs: Zvětšit text editoru
da: Større editortekst
el: Αύξηση κειμένου επεξεργαστή
et: Suurenda redaktori teksti
eu: Handitu editorearen testua
fi: Suurenna editorin tekstiä
ga: Méadaigh téacs an eagarthóra
hi: संपादक टेक्स्ट बड़ा करें
hr: Veći tekst uređivača
hu: Nagyobb szerkesztőszöveg
is: Stærri texti í ritli
lb: Méi groussen Editor-Text
lt: Didesnis redaktoriaus tekstas
lv: Lielāks redaktora teksts
mk: Поголем текст во уредникот
mt: Test akbar tal-editur
nl: Grotere editortekst
pl: Powiększ tekst edytora
pt_pt: Aumentar tamanho do editor
sk: Zväčšiť text editora
sq: Rrit tekstin e redaktorit
sv: Större redigerartext
tr: Düzenleyici metnini büyüt
uk: Збільшити текст редактора

source: Smaller editor text
be: Паменшыць тэкст рэдактара
bg: Намаляване на текста в редактора
ca: Redueix la mida de l’editor
cs: Zmenšit text editoru
da: Mindre editortekst
el: Μείωση κειμένου επεξεργαστή
et: Vähenda redaktori teksti
eu: Txikitu editorearen testua
fi: Pienennä editorin tekstiä
ga: Laghdaigh téacs an eagarthóra
hi: संपादक टेक्स्ट छोटा करें
hr: Manji tekst uređivača
hu: Kisebb szerkesztőszöveg
is: Minni texti í ritli
lb: Méi klenge Editor-Text
lt: Mažesnis redaktoriaus tekstas
lv: Mazāks redaktora teksts
mk: Помал текст во уредникот
mt: Test iżgħar tal-editur
nl: Kleinere editortekst
pl: Pomniejsz tekst edytora
pt_pt: Reduzir tamanho do editor
sk: Zmenšiť text editora
sq: Zvogëlo tekstin e redaktorit
sv: Mindre redigerartext
tr: Düzenleyici metnini küçült
uk: Зменшити текст редактора

source: Reading
be: Чытанне
bg: Четене
ca: Lectura
cs: Čtení
da: Læsning
el: Ανάγνωση
et: Lugemine
eu: Irakurketa
fi: Lukeminen
ga: Léitheoireacht
hi: पठन
hr: Čitanje
hu: Olvasás
is: Lestur
lb: Liesen
lt: Skaitymas
lv: Lasīšana
mk: Читање
mt: Qari
nl: Lezen
pl: Czytanie
pt_pt: Leitura
sk: Čítanie
sq: Leximi
sv: Läsning
tr: Okuma
uk: Читання

source: Typeface:
be: Шрыфт:
bg: Шрифт:
ca: Tipografia:
cs: Písmo:
da: Skrifttype:
el: Γραμματοσειρά:
et: Kirjatüüp:
eu: Tipografia:
fi: Kirjasin:
ga: Cló:
hi: फ़ॉन्ट:
hr: Font:
hu: Betűtípus:
is: Leturgerð:
lb: Schrëft:
lt: Šriftas:
lv: Burtveidols:
mk: Фонт:
mt: Tipa:
nl: Lettertype:
pl: Krój pisma:
pt_pt: Tipo de letra:
sk: Písmo:
sq: Tipografia:
sv: Typsnitt:
tr: Yazı tipi:
uk: Гарнітура:

source: Size:
be: Памер:
bg: Размер:
ca: Mida:
cs: Velikost:
da: Størrelse:
el: Μέγεθος:
et: Suurus:
eu: Tamaina:
fi: Koko:
ga: Méid:
hi: आकार:
hr: Veličina:
hu: Méret:
is: Stærð:
lb: Gréisst:
lt: Dydis:
lv: Izmērs:
mk: Големина:
mt: Daqs:
nl: Grootte:
pl: Rozmiar:
pt_pt: Tamanho:
sk: Veľkosť:
sq: Madhësia:
sv: Storlek:
tr: Boyut:
uk: Розмір:

source: Text width:
be: Шырыня тэксту:
bg: Ширина на текста:
ca: Amplada del text:
cs: Šířka textu:
da: Tekstbredde:
el: Πλάτος κειμένου:
et: Teksti laius:
eu: Testuaren zabalera:
fi: Tekstin leveys:
ga: Leithead an téacs:
hi: टेक्स्ट चौड़ाई:
hr: Širina teksta:
hu: Szövegszélesség:
is: Textabreidd:
lb: Textbreet:
lt: Teksto plotis:
lv: Teksta platums:
mk: Ширина на текст:
mt: Wisa’ tat-test:
nl: Tekstbreedte:
pl: Szerokość tekstu:
pt_pt: Largura do texto:
sk: Šírka textu:
sq: Gjerësia e tekstit:
sv: Textbredd:
tr: Metin genişliği:
uk: Ширина тексту:

source: Narrow (620)
be: Вузкі (620)
bg: Тесен (620)
ca: Estret (620)
cs: Úzká (620)
da: Smal (620)
el: Στενό (620)
et: Kitsas (620)
eu: Estua (620)
fi: Kapea (620)
ga: Caol (620)
hi: सँकरा (620)
hr: Usko (620)
hu: Keskeny (620)
is: Mjór (620)
lb: Schmuel (620)
lt: Siauras (620)
lv: Šaurs (620)
mk: Тесно (620)
mt: Dejjaq (620)
nl: Smal (620)
pl: Wąska (620)
pt_pt: Estreita (620)
sk: Úzke (620)
sq: E ngushtë (620)
sv: Smal (620)
tr: Dar (620)
uk: Вузький (620)

source: Normal (760)
be: Звычайны (760)
bg: Нормален (760)
cs: Normální (760)
el: Κανονικό (760)
et: Tavaline (760)
eu: Normala (760)
fi: Normaali (760)
ga: Gnáth (760)
hi: सामान्य (760)
hr: Normalno (760)
hu: Normál (760)
is: Venjuleg (760)
lt: Įprastas (760)
lv: Normāls (760)
mk: Нормално (760)
mt: Normali (760)
nl: Normaal (760)
pl: Normalna (760)
sk: Normálne (760)
sq: Normale (760)
uk: Звичайний (760)

source: Wide (960)
be: Шырокі (960)
bg: Широк (960)
ca: Ample (960)
cs: Široká (960)
da: Bred (960)
el: Φαρδύ (960)
et: Lai (960)
eu: Zabala (960)
fi: Leveä (960)
ga: Leathan (960)
hi: चौड़ा (960)
hr: Široko (960)
hu: Széles (960)
is: Breið (960)
lb: Breet (960)
lt: Platus (960)
lv: Plats (960)
mk: Широко (960)
mt: Wiesa’ (960)
nl: Breed (960)
pl: Szeroka (960)
pt_pt: Larga (960)
sk: Široké (960)
sq: E gjerë (960)
sv: Bred (960)
tr: Geniş (960)
uk: Широкий (960)

source: Fill the window
be: На ўсё акно
bg: По ширината на прозореца
ca: Omple la finestra
cs: Vyplnit okno
da: Fyld vinduet
el: Πλήρωση του παραθύρου
et: Täida aken
eu: Bete leihoa
fi: Täytä ikkuna
ga: Líon an fhuinneog
hi: विंडो भरें
hr: Ispuni prozor
hu: Ablak kitöltése
is: Fylla gluggann
lb: Fënster ausfëllen
lt: Užpildyti langą
lv: Aizpildīt logu
mk: Пополни го прозорецот
mt: Imtela t-tieqa
nl: Venster vullen
pl: Wypełnij okno
pt_pt: Ocupar a janela
sk: Vyplniť okno
sq: Mbush dritaren
sv: Fyll fönstret
tr: Pencereyi doldur
uk: На все вікно

source: Appearance:
be: Афармленне:
bg: Облик:
ca: Aparença:
cs: Vzhled:
da: Udseende:
el: Εμφάνιση:
et: Välimus:
eu: Itxura:
fi: Ulkoasu:
ga: Cuma:
hi: अपीयरेंस:
hr: Izgled:
hu: Megjelenés:
is: Útlit:
lb: Ausgesinn:
lt: Išvaizda:
lv: Izskats:
mk: Изглед:
mt: Dehra:
nl: Weergave:
pl: Wygląd:
pt_pt: Aspeto:
sk: Vzhľad:
sq: Pamja:
sv: Utseende:
tr: Görünüm:
uk: Оформлення:

source: Open documents in:
be: Пры адкрыцці дакумента:
bg: При отваряне на документ:
ca: En obrir un document:
cs: Při otevření dokumentu:
da: Ved åbning af dokument:
el: Άνοιγμα εγγράφων σε:
et: Dokumentide avamine:
eu: Dokumentuak irekitzean:
fi: Avaa dokumentit:
ga: Oscail doiciméid i:
hi: दस्तावेज़ खोलें:
hr: Otvori dokumente u:
hu: Dokumentumok megnyitása:
is: Opna skjöl í:
lb: Dokumenter opmaachen an:
lt: Atidaryti dokumentus:
lv: Atvērt dokumentus:
mk: Отворај документи во:
mt: Iftaħ id-dokumenti f’:
nl: Open documenten in:
pl: Przy otwieraniu dokumentu:
pt_pt: Ao abrir um documento:
sk: Pri otvorení dokumentu:
sq: Hap dokumentet në:
sv: Öppna dokument i:
tr: Belgeleri şurada aç:
uk: Відкривати документи в:

source: Show status bar
be: Паказваць радок стану
bg: Показване на лентата на състоянието
ca: Mostra la barra d’estat
cs: Zobrazovat stavový řádek
da: Vis statuslinje
el: Εμφάνιση γραμμής κατάστασης
et: Näita olekuriba
eu: Erakutsi egoera-barra
fi: Näytä tilarivi
ga: Taispeáin an barra stádais
hi: स्टेटस बार दिखाएँ
hr: Prikaži statusnu traku
hu: Állapotsor megjelenítése
is: Sýna stöðustiku
lb: Statusläischt weisen
lt: Rodyti būsenos juostą
lv: Rādīt statusa joslu
mk: Прикажи статус лента
mt: Uri l-bar tal-istatus
nl: Toon statusbalk
pl: Pokazuj pasek stanu
pt_pt: Mostrar barra de estado
sk: Zobraziť stavový riadok
sq: Shfaq shiritin e statusit
sv: Visa statusfältet
tr: Durum çubuğunu göster
uk: Показувати рядок стану

source: Wrap long lines
be: Пераносіць доўгія радкі
bg: Пренасяне на дългите редове
ca: Ajusta les línies llargues
cs: Zalamovat dlouhé řádky
da: Ombryd lange linjer
el: Αναδίπλωση μεγάλων γραμμών
et: Murra pikad read
eu: Doitu lerro luzeak
fi: Rivitä pitkät rivit
ga: Timfhill línte fada
hi: लंबी पंक्तियाँ लपेटें
hr: Prelomi duge retke
hu: Hosszú sorok tördelése
is: Brjóta langar línur
lb: Laang Zeilen ëmbriechen
lt: Laužyti ilgas eilutes
lv: Lauzt garās rindas
mk: Превиткувај долги линии
mt: Kebbeb il-linji twal
nl: Breek lange regels af
pl: Zawijaj długie wiersze
pt_pt: Ajustar linhas compridas
sk: Zalamovať dlhé riadky
sq: Mbështill rreshtat e gjatë
sv: Radbryt långa rader
tr: Uzun satırları kaydır
uk: Переносити довгі рядки

source: Highlight Markdown syntax
be: Падсвятляць сінтаксіс Markdown
bg: Оцветяване на синтаксиса на Markdown
ca: Ressalta la sintaxi Markdown
cs: Zvýrazňovat syntaxi Markdown
da: Fremhæv Markdown-syntaks
el: Επισήμανση σύνταξης Markdown
et: Tõsta esile Markdowni süntaks
eu: Nabarmendu Markdown sintaxia
fi: Korosta Markdown-syntaksi
ga: Aibhsigh comhréir Markdown
hi: Markdown सिंटैक्स हाइलाइट करें
hr: Istakni Markdown sintaksu
hu: Markdown-szintaxis kiemelése
is: Auðkenna Markdown-setningafræði
lb: Markdown-Syntax hervirhiewen
lt: Paryškinti „Markdown“ sintaksę
lv: Izcelt Markdown sintaksi
mk: Означи Markdown синтакса
mt: Enfasizza s-sintassi Markdown
nl: Markeer Markdown-syntaxis
pl: Wyróżniaj składnię Markdown
pt_pt: Destacar a sintaxe Markdown
sk: Zvýrazňovať syntax Markdownu
sq: Thekso sintaksën Markdown
sv: Markera Markdown-syntax
tr: Markdown sözdizimini vurgula
uk: Підсвічувати синтаксис Markdown

source: Smart quotes and other automatic substitutions are always off, so the Markdown is never altered.
be: Разумныя двукоссі і іншыя аўтазамены заўсёды выключаныя, таму Markdown ніколі не змяняецца.
bg: Умните кавички и другите автоматични замени са винаги изключени, за да не се променя Markdown.
ca: Les cometes tipogràfiques i les substitucions automàtiques estan sempre desactivades per no alterar el Markdown.
cs: Typografické uvozovky a další automatické náhrady jsou vždy vypnuté, aby se Markdown nikdy nezměnil.
da: Smarte anførselstegn og andre automatiske erstatninger er altid slået fra, så Markdown aldrig ændres.
el: Τα έξυπνα εισαγωγικά και οι άλλες αυτόματες αντικαταστάσεις είναι πάντα απενεργοποιημένα, ώστε το Markdown να μην αλλοιώνεται ποτέ.
et: Nutikad jutumärgid ja muud automaatsed asendused on alati välja lülitatud, et Markdowni kunagi ei muudetaks.
eu: Komatxo tipografikoak eta ordezpen automatikoak beti daude desaktibatuta, Markdowna inoiz alda ez dadin.
fi: Älykkäät lainausmerkit ja muut automaattiset korvaukset ovat aina pois päältä, jotta Markdownia ei koskaan muuteta.
ga: Bíonn comharthaí athfhriotail cliste agus ionadaithe uathoibríocha eile múchta i gcónaí, ionas nach n-athraítear an Markdown go deo.
hi: स्मार्ट उद्धरण और अन्य स्वतः प्रतिस्थापन हमेशा बंद रहते हैं, इसलिए Markdown कभी बदला नहीं जाता।
hr: Pametni navodnici i ostale automatske zamjene uvijek su isključeni pa se Markdown nikad ne mijenja.
hu: Az okos idézőjelek és más automatikus helyettesítések mindig ki vannak kapcsolva, így a Markdown soha nem módosul.
is: Snjallar gæsalappir og aðrar sjálfvirkar staðgenglar eru alltaf óvirkir, svo Markdown er aldrei breytt.
lb: Intelligent Gänseféisschen an aner automatesch Ersetzunge si ëmmer aus, sou datt de Markdown ni geännert gëtt.
lt: Išmaniosios kabutės ir kiti automatiniai pakeitimai visada išjungti, kad „Markdown“ nebūtų pakeistas.
lv: Viedās pēdiņas un citi automātiskie aizstājumi vienmēr ir izslēgti, lai Markdown netiktu mainīts.
mk: Паметните наводници и другите автоматски замени се секогаш исклучени, за Markdown никогаш да не се менува.
mt: Il-virgoletti intelliġenti u sostituzzjonijiet awtomatiċi oħra huma dejjem mitfija, sabiex il-Markdown qatt ma jinbidel.
nl: Slimme aanhalingstekens en andere automatische vervangingen staan altijd uit, zodat de Markdown nooit wordt gewijzigd.
pl: Inteligentne cudzysłowy i inne automatyczne zamiany są zawsze wyłączone, aby kod Markdown nigdy nie został zmieniony.
pt_pt: As aspas tipográficas e as substituições automáticas estão sempre desativadas para não alterar o Markdown.
sk: Inteligentné úvodzovky a ostatné automatické náhrady sú vždy vypnuté, aby sa Markdown nikdy nezmenil.
sq: Thonjëzat inteligjente dhe zëvendësimet e tjera automatike janë gjithmonë të çaktivizuara, kështu që Markdown nuk ndryshohet kurrë.
sv: Smarta citattecken och andra automatiska ersättningar är alltid av, så att Markdown aldrig ändras.
tr: Akıllı tırnak işaretleri ve diğer otomatik değiştirmeler her zaman kapalıdır, bu nedenle Markdown asla değiştirilmez.
uk: Розумні лапки та інші автоматичні заміни завжди вимкнено, тому Markdown ніколи не змінюється.

source: The quick brown fox jumps over the lazy dog.
be: У рудога вераб’я ў сховішчы пад фатэлем ляжаць нейкія дываны
bg: Ах, чудна българска земьо, полюшвай цъфтящи жита!
ca: Jove xef, porti whisky amb quinze glaçons d’hidrogen
cs: Příliš žluťoučký kůň úpěl ďábelské ódy.
da: Quizdeltagerne spiste jordbær med fløde, mens cirkusklovnen Walther spillede på xylofon.
el: Ξεσκεπάζω την ψυχοφθόρα βδελυγμία.
et: Põdur Zagrebi tünn kõlab föönina.
eu: Azeri marroi bizkorrak txakur alferraren gainetik salto egin zuen.
fi: Wieniläinen sioux’ta puhuva ökyzombi diggaa Åsan roquefort-tacoja.
ga: D’fhuascail Íosa Úrmhac na hÓighe Beannaithe pór Éava agus Ádhaimh.
hi: फुर्तीली भूरी लोमड़ी आलसी कुत्ते पर कूदती है।
hr: Gojazni đačić s biciklom drži hmelj i finu vatu u džepu nošnje.
hu: Árvíztűrő tükörfúrógép.
is: Kæmi ný öxi hér ykist þjófum nú bæði víl og ádrepa.
lb: Quetsche Kéis a Wäin: zwielef Boxer jagen d'Jux-Fräsch.
lt: Įlinkdama fechtuotojo špaga sublykčiojusi pragręžė apvalų arbūzą.
lv: Muļķa hipiji mēģina brīvi nogaršot celofāna žņaudzējčūsku.
mk: Џабе ладни ѕидини, ќулав фронтален шут ќе го здроби љубовникот со њушка и ѓон.
mt: Il-ġurnata kienet xemxija u ż-żiemel ħares lejn iċ-ċpar ta’ fuq l-għolja.
nl: De vlugge bruine vos springt over de luie hond.
pl: Pchnąć w tę łódź jeża lub ośm skrzyń fig.
pt_pt: Blitz prende ex-vesgo com cheque fajuto.
sk: Kŕdeľ šťastných ďatľov učí pri ústí Váhu mĺkveho koňa obhrýzať kôru a žrať čerstvé mäso.
sq: Dhelpra e shpejtë ngjyrë kafe kërcen mbi qenin dembel.
sv: Flygande bäckasiner söka strax hwila på mjuka tuvor.
tr: Pijamalı hasta yağız şoföre çabucak güvendi.
uk: Чуєш їх, доцю, га? Кумедна ж ти, прощайся без ґанджу!

source: Markdown Reader opens .md files
be: Markdown Reader адкрывае файлы .md
bg: Markdown Reader отваря .md файловете
ca: El Markdown Reader obre els fitxers .md
cs: Markdown Reader otevírá soubory .md
da: Markdown Reader åbner .md-filer
el: Το Markdown Reader ανοίγει τα αρχεία .md
et: Markdown Reader avab .md-failid
eu: Markdown Reader-ek .md fitxategiak irekitzen ditu
fi: Markdown Reader avaa .md-tiedostot
ga: Osclaíonn Markdown Reader comhaid .md
hi: Markdown Reader .md फ़ाइलें खोलता है
hr: Markdown Reader otvara .md datoteke
hu: A Markdown Reader nyitja meg a .md fájlokat
is: Markdown Reader opnar .md skrár
lb: Markdown Reader mécht .md-Dateien op
lt: Markdown Reader atidaro .md failus
lv: Markdown Reader atver .md failus
mk: Markdown Reader отвора .md датотеки
mt: Markdown Reader jiftaħ fajls .md
nl: Markdown Reader opent .md-bestanden
pl: Markdown Reader otwiera pliki .md
pt_pt: O Markdown Reader abre os ficheiros .md
sk: Markdown Reader otvára súbory .md
sq: Markdown Reader hap skedarët .md
sv: Markdown Reader öppnar .md-filer
tr: Markdown Reader .md dosyalarını açar
uk: Markdown Reader відкриває файли .md

source: Another app opens .md files
be: Іншая праграма адкрывае файлы .md
bg: Друго приложение отваря .md файловете
ca: Una altra app obre els fitxers .md
cs: Jiná aplikace otevírá soubory .md
da: En anden app åbner .md-filer
el: Μια άλλη εφαρμογή ανοίγει τα αρχεία .md
et: Teine rakendus avab .md-failid
eu: Beste aplikazio batek irekitzen ditu .md fitxategiak
fi: Muu appi avaa .md-tiedostot
ga: Osclaíonn aip eile comhaid .md
hi: कोई अन्य ऐप .md फ़ाइलें खोलता है
hr: Druga aplikacija otvara .md datoteke
hu: Másik app nyitja meg a .md fájlokat
is: Annað forrit opnar .md skrár
lb: Eng aner App mécht .md-Dateien op
lt: Kita programa atidaro .md failus
lv: Cita lietotne atver .md failus
mk: Друга апликација отвора .md датотеки
mt: App oħra tiftaħ fajls .md
nl: Een andere app opent .md-bestanden
pl: Inna aplikacja otwiera pliki .md
pt_pt: Outra aplicação abre os ficheiros .md
sk: Iná aplikácia otvára súbory .md
sq: Një app tjetër hap skedarët .md
sv: En annan app öppnar .md-filer
tr: Başka bir uygulama .md dosyalarını açar
uk: Інша програма відкриває файли .md
